# Spring-Board-Re

./: .gitmodules  README.md  build.gradle
src/main/java/com/study/aop/: LoggerAspect.java
src/main/java/com/study/common/dto/: MessageDto.java  SearchDto.java
src/main/java/com/study/config/: DatabaseConfig.java  WebMvmConfig.java
src/main/java/com/study/domain/comment/: CommentController.java  CommentMapper.java  CommentRequest.java  CommentResponse.java  CommentService.java
src/main/java/com/study/domain/post/: PostController.java  PostMapper.java  PostRequest.java  PostResponse.java  PostService.java  TestController.java
src/main/java/com/study/dto/: MessageDto.java
src/main/java/com/study/interceptor/: LoggerInterceptor.java
src/main/java/com/study/paging/: Pagination.java  PagingResponse.java
src/main/resources/: logback-spring.xml
src/main/resources/mappers/: CommentMapper.xml  PostMapper.xml
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/fragments/: body.html  header.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/post/: list.html  view.html  write.html
src/test/java/com/study/: BoardApplicationTests.java  PostMapperTest.java  PostServiceTest.java
